# Configuration file

##########################################################################################################
# RA:FLUXELECTRUM
#--------------------------------------------------------------------------------------------------------#
# RedstoneArsenal tool properties cannot be configured at the moment. I'm looking into it!
##########################################################################################################

"RA:FLUXELECTRUM" {
}


angmallen {
    D:attackDamage=2.0
    I:durability=300
    D:efficiency=10.0
    I:enchantability=30
    I:harvestLevel=3
}


brass {
    D:attackDamage=1.0
    I:durability=15
    D:efficiency=12.0
    I:enchantability=18
    I:harvestLevel=2
}


bronze {
    D:attackDamage=1.0
    I:durability=250
    D:efficiency=6.0
    I:enchantability=9
    I:harvestLevel=4
}


cardboard {
    D:attackDamage=-0.5
    I:durability=64
    D:efficiency=2.0
    I:enchantability=0
    I:harvestLevel=0
}


copper {
    D:attackDamage=1.0
    I:durability=180
    D:efficiency=5.0
    I:enchantability=5
    I:harvestLevel=2
}


damascus_steel {
    D:attackDamage=2.0
    I:durability=500
    D:efficiency=6.0
    I:enchantability=19
    I:harvestLevel=4
}


diamondzane {
    D:attackDamage=2.0
    I:durability=2500
    D:efficiency=10.0
    I:enchantability=32
    I:harvestLevel=5
}


electrum {
    D:attackDamage=1.0
    I:durability=100
    D:efficiency=20.0
    I:enchantability=30
    I:harvestLevel=2
}


emerald {
    D:attackDamage=3.0
    I:durability=1561
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=6
}


enderutilities {

    enderalloyadvanced {
        D:attackDamage=4.0
        I:durability=2560
        D:efficiency=12.0
        I:enchantability=15
        I:harvestLevel=6
    }

}


gold {
    D:attackDamage=0.0
    I:durability=32
    D:efficiency=12.0
    I:enchantability=22
    I:harvestLevel=0
}


greengoo {
    D:attackDamage=1.0
    I:durability=1000
    D:efficiency=50.0
    I:enchantability=32
    I:harvestLevel=3
}


hepatizon {
    D:attackDamage=1.0
    I:durability=300
    D:efficiency=10.0
    I:enchantability=22
    I:harvestLevel=3
}


iron {
    D:attackDamage=2.0
    I:durability=250
    D:efficiency=6.0
    I:enchantability=14
    I:harvestLevel=4
}


opeopenomi {
    D:attackDamage=3.0
    I:durability=4096
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=3
}


peridot {
    D:attackDamage=2.75
    I:durability=512
    D:efficiency=7.75
    I:enchantability=14
    I:harvestLevel=5
}


platinum {
    D:attackDamage=1.0
    I:durability=100
    D:efficiency=24.0
    I:enchantability=50
    I:harvestLevel=5
}


railcraft_steel {
    D:attackDamage=2.0
    I:durability=500
    D:efficiency=7.0
    I:enchantability=9
    I:harvestLevel=5
}


ruby {
    D:attackDamage=3.0
    I:durability=512
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=5
}


sapphire {
    D:attackDamage=3.0
    I:durability=512
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=5
}


scarab {
    D:attackDamage=4.0
    I:durability=1861
    D:efficiency=8.0
    I:enchantability=25
    I:harvestLevel=6
}


silver {
    D:attackDamage=1.0
    I:durability=25
    D:efficiency=16.0
    I:enchantability=20
    I:harvestLevel=2
}


spectre {
    D:attackDamage=4.0
    I:durability=1700
    D:efficiency=8.199999809265137
    I:enchantability=16
    I:harvestLevel=4
}


steel {
    D:attackDamage=3.0
    I:durability=750
    D:efficiency=8.0
    I:enchantability=18
    I:harvestLevel=5
}


stone {
    D:attackDamage=1.0
    I:durability=131
    D:efficiency=4.0
    I:enchantability=5
    I:harvestLevel=1
}


thaumium {
    D:attackDamage=2.0
    I:durability=400
    D:efficiency=7.0
    I:enchantability=22
    I:harvestLevel=3
}


thaumium_elemental {
    D:attackDamage=3.0
    I:durability=1500
    D:efficiency=10.0
    I:enchantability=18
    I:harvestLevel=3
}


toothdagger {
    D:attackDamage=1.5
    I:durability=250
    D:efficiency=70.0
    I:enchantability=25
    I:harvestLevel=3
}


void {
    D:attackDamage=3.0
    I:durability=150
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=4
}


wood {
    D:attackDamage=0.0
    I:durability=59
    D:efficiency=2.0
    I:enchantability=15
    I:harvestLevel=0
}


wool {
    D:attackDamage=0.0
    I:durability=0
    D:efficiency=0.0
    I:enchantability=0
    I:harvestLevel=0
}


worldspirit {
    D:attackDamage=2.0
    I:durability=15000
    D:efficiency=25.0
    I:enchantability=32
    I:harvestLevel=3
}


