# Configuration file

general {
    I:EntityArrow=1
    I:EntityBat=1
    I:EntityBrutishSkeleton=1
    I:EntityBrutishZombie=1
    I:EntityEnderCreeper=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityFireSkeleton=1
    I:EntityFireZombie=1
    I:EntityFishingZombie=1
    I:EntityFrienderman=1
    I:EntityGatlingSkeleton=1
    I:EntityGhostSpider=1
    I:EntityGiantSkeleton=1
    I:EntityGiantSpider=1
    I:EntityGiantZombie=1
    I:EntityGravelCreeper=1
    I:EntityGravityCreeper=1
    I:EntityHungryZombie=1
    I:EntityJumpingCreeper=1
    I:EntityLargeFireball=1
    I:EntityNautilus=1
    I:EntityNinjaSkeleton=1
    I:EntityPig=1
    I:EntityPlagueZombie=1
    I:EntityPoisonSkeleton=1
    I:EntitySheep=1
    I:EntitySniperSkeleton=1
    I:EntitySpitfireSkeleton=1
    I:EntityThiefSkeleton=1
    I:EntityToughSpider=1
    I:EntityWebSpider=1
    I:Entity_SpecialCaveSpider=1
    I:Entity_SpecialCreeper=1
    I:Entity_SpecialEnderman=1
    I:Entity_SpecialSkeleton=1
    I:Entity_SpecialSlime=1
    I:Entity_SpecialSpider=1
    I:Entity_SpecialZombie=1
    I:"update Interval"=1000
}


