# Configuration file

entitiesalwaysinfernal {
    B:EntityArmorCreeper=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCreeper=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDirtCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSilverfish=false
    B:EntityGatlingSkeleton=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityJumpingCreeper=false
    B:EntityLightningCreeper=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityWebSpider=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:EntityArmorCreeper=30.0
    D:EntityCreeper=20.0
    D:EntityDirtCreeper=20.0
    D:EntityFireZombie=30.0
    D:EntityGatlingSkeleton=80.0
    D:EntityGravelCreeper=20.0
    D:EntityGravityCreeper=41.0
    D:EntityMiniCreeper=20.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntityThiefSkeleton=60.0
    D:EntityZombie=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=true
    S:droppedItemIDsElite=chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityArmorCreeper=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCreeper=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDirtCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSilverfish=true
    B:EntityGatlingSkeleton=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityJumpingCreeper=true
    B:EntityLightningCreeper=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityThiefSkeleton=true
    B:EntityToughSpider=true
    B:EntityWebSpider=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
}


